<html>
    <head>
        <title>Avengers</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif ;
                color: rgb(124, 124, 124);
                background-color: lightblue;
            }
            h1,h2{
                color: rgb(88, 64, 197);
            }
            
            h3{
                color: black;
            }
            h4{
                color: black;
            }
            img {
                width: 300px;
                height: 200px;
                border-style: double;
                border-width: 5px;
                border-color: #6a1b9a; /* A purple border */
                border-radius: 5px;
                display: block;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            ul,ol{
                text-align: left;
            }
            div {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border-style: solid;
            border-width: 2px;
            border-color: #e0e0e0;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }

        </style>
    </head>
    <body>
        <div>
        <h1>Iron Man</h1>
        <p><b>Tony Stark</b> is the genius billionaire behind the Iron Man suit. He is the founding member of the Avengers. He uses his advanced technology to save the world.
        </p>
        <hr>
        <h2>Captain America</h2>
        <p><u>Steve Rogers</u> is a super-soldier from World War II. He is a symbol of hope and justice. He wields an unbreakable shield.</p>
        <hr>
        <h3>Thor</h3>
        <p><i>Thor Odinson</i> is the Norse god of thunder. He protects Earth and his home world, Asgard. He uses his powerful hammer, <b>Mjölnir</b>.</p>
        <hr>
        <h4>Hulk</h4>
        <p><u>Bruce Banner</u> is a brilliant scientist who turns into the massive green beast known as the Hulk when he gets angry. He is the strongest hero there is.</p>
   
        </div>
        <div>
            <h2>Avengers' Main Roster (Unordered List)</h2>
            <ul>
                <li>Captain America</li>
                <li>Iron Man</li>
                <li>Thor</li>
                <li>Hulk</li>
                <li>Black Widow</li>
                <li>Hawkeye</li>
            </ul>
            <br>
            <h2>The Infinity Stones (Ordered List)</h2>
            <ol type = I>
                <li>Space Stone</li>
                <li>Mind Stone</li>
                <li>Reality Stone</li>
                <li>Power Stone</li>
                <li>Time Stone</li>
                <li>Soul Stone</li>
            </ol>
            <br><br>
        </div>
        <div>
        <h2>Question 3: Images and Links</h2>
        <p>Add a picture of the Avengers team! The image here is just a placeholder; imagine you are uploading a real picture to your Toddle Drive. Also, create a link that takes you to the official Marvel website when you click on it.</p>
        <div>
        <center>
            <img src="Avengers.jpg" alt="A team of superheroes, the Avengers.">
        </center>
        
        <br>
        
        <p>For more information on the Avengers, visit the official website:</p>
        <a href="https://www.marvel.com/" target="_blank">Go to Marvel.com</a>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8?si=DPjBiUdxFrFWtVBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2388.7874407335044!2d-73.9767512!3d40.7535178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259ae62779285%3A0x69793600d82d9da2!2sMetLife%20Building!5e1!3m2!1sen!2sin!4v1759106843338!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </div>
    </body>

</html>